
.portfolio_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2.5rem;
}

.portfolio_item{
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Align items at the start and end of the container */
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.portfolio_item:hover{
    border-color: var(--color-primary-variant);
    background: transparent;
}

.portfolio_item_image{
    border-radius: 1.5rem;
    overflow: hidden;
}

.portfolio_item h3{
    margin: 1.2rem 0 0;
}

.portfolio_item_cta{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* ================= Media Queries (Medium Devices) =============*/

@media screen and (max-width: 1024px) {
    #portfolio{
        margin-top: 30rem;
    }
    .portfolio_container {
        grid-template-columns: repeat(2, 1fr); /* Adjust the number of columns for medium devices */
        gap: 1.5rem; /* Adjust the gap between items */
    }
}

/* ================= Media Queries (Small Devices) =============*/

@media screen and (max-width: 600px) {
    #portfolio{
        margin-top: 100rem;
    }
    
    .portfolio_container {
        grid-template-columns: 1fr; /* Stack items in a single column for small devices */
        gap: 1rem; /* Adjust the gap between items */
    }
}
